import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-how-work-page',
  templateUrl: './how-work-page.component.html',
  styleUrls: ['./how-work-page.component.scss']
})
export class HowWorkPageComponent implements OnInit {

  leftText = [
    {
      text:"Вы приходите на бесплатную консультацию, которая займет всего 15-20 мин"
    },
    {
      text:"Мастер научит Вас: На что нужно обращать внимание при<br>выборе волос? Как отличить хорошие волосы от плохих? И<br>как понять не обманывают ли вас при продаже волос?"
    },
    {
      text:"Убеждаетесь в качестве наших волос"
    },
    {
      text:"Примеряете понравившийся Вам цвет, длину и  любуетесь<br>на свой новый образ."
    },
    {
      text:"Мастер подбирает оптимальное кол-во волос именно Вам,<br>для красивого и безопасного наращивания, исходя из<br>выбранной длины, густоты и состояния Ваших волос."
    },
    {
      text:"Мы взвешиваем выбранные волосы, считаем точную их<br>стоимость и стоимость работы."
    },
  ];
  rightText = [
    {
      text:"Консультация абсолютно бесплатна, Вы нам ничего не должны и поэтому спокойно принимаете решение: Да-Да, нет-нет, подумаю."
    },
    {
      text:"Мастер записывает Вас на любую свободную дату и время. Вы оставляете предоплату за место наличкой или скидываете на карту, мы держим бронь и не записываем других желающих на Ваше время в течении суток. Если у вас появились непредвиденные обстоятельства, Вы сообщаете нам, не позднее, чем за 3 дня до записи и мы вернем Вам предоплату."
    },
    {
      text:"Вовремя приходите в записанное время и через 3-4 часа восхищаетесь своими шикарными длинными волосами."
    },
    {
      text:"Пишите нам восторженный отзыв"
    },
  ];

  constructor() { }

  ngOnInit() {
  }

}
